# last modified 1 April 2001 by John Doe
[owner]
name=John Doe
organization=Acme Widgets Inc.

[database]
# use IP address in case network name resolution is not working
server=192.0.2.62     
port=143
file=     "payroll.dat"
file1=payroll.dat   dddadfa 
name=test
name=test2

items=  [  11,43,55,55,33]
strs =  [  asdfasdf,adfasdfasdf,asdfasdfasdfasd,asdfasdfasdfasdfasdfas ]

start=    True

# use IP address in case network name resolution is not working

=ddd
